<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Blog | DATA</title>
	<link rel="shortcut icon" href="./logo.png">
	<link rel="stylesheet" type="text/css" href="./blog/screen.css">

	<style id="gh-members-styles">
		.gh-post-upgrade-cta-content,
		.gh-post-upgrade-cta {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: center;
			width: 100%;
			color: #ffffff;
			font-size: 16px;
		}

		.gh-post-upgrade-cta-content {
			border-radius: 8px;
			padding: 40px 4vw;
		}

		.gh-post-upgrade-cta h2 {
			color: #ffffff;
			font-size: 28px;
			letter-spacing: -0.2px;
			margin: 0;
			padding: 0;
		}

		.gh-post-upgrade-cta p {
			margin: 20px 0 0;
			padding: 0;
		}

		.gh-post-upgrade-cta small {
			font-size: 16px;
			letter-spacing: -0.2px;
		}

		.gh-post-upgrade-cta a {
			color: #ffffff;
			cursor: pointer;
			font-weight: 500;
			box-shadow: none;
			text-decoration: underline;
		}

		.gh-post-upgrade-cta a:hover {
			color: #ffffff;
			opacity: 0.8;
			box-shadow: none;
			text-decoration: underline;
		}

		.gh-post-upgrade-cta a.gh-btn {
			display: block;
			background: #ffffff;
			text-decoration: none;
			margin: 28px 0 0;
			padding: 8px 18px;
			border-radius: 4px;
			font-size: 16px;
			font-weight: 600;
		}

		.gh-post-upgrade-cta a.gh-btn:hover {
			opacity: 0.92;
		}
	</style>


	<style>
		.comments-section {
			max-width: var(--max-width-post-wrap);
		}

		.dataforge-accent {
			color: black !important;
			background-color: #FFA937 !important;
		}

		.partial-dark-mode .subscribe-alert .alert-success,
		.auto-dark-mode .subscribe-alert .alert-success,
		.dark-mode .subscribe-alert .alert-success {
			color: black !important;
		}

		.partial-dark-mode .alert-error,
		.auto-dark-mode .alert-error,
		.dark-mode .alert-error {
			color: black !important;
		}

		.subscribe-alert .alert-success {
			background-color: rgb(93, 255, 93);
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		.alert-error {
			background-color: rgb(255, 134, 134);
			color: white;
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		.partial-dark-mode:root,
		.auto-dark-mode:root,
		.dark-mode:root {
			--ghost-accent-color: #1095D7;
		}

		.gh-portal-powered {
			display: none !important;
		}

		.gh-portal-triggerbtn-iframe {
			right: 100px !important;
			bottom: 5px !important;
		}

		input#copy-link {
			margin-top: 10px;
		}

		#nr-webreader {
			display: none;
		}

		.post-template #nr-webreader {
			display: block !important;
		}

		.hero-title a {
			color: var(--ghost-accent-color);
			font-weight: 600;
		}

		.membership-card .membership-button:nth-child(3) {
			background: #FFA937 !important;
			color: black !important;
		}


		.darkmode button {
			background: none;
			border: 0;
		}

		.hero-nonusers {
			font-weight: var(--font-weight-one-light);
			line-height: 1.2;
			max-width: 1500px;
			margin-top: 0;
			letter-spacing: var(--letter-spacing, normal);
			font-size: 6rem;
			margin-top: -4.5vh !important;
			margin-bottom: 4.5vh;
		}

		@media (max-width: 1024px) {
			.header-checkbox:checked~nav {
				width: 210px !important;
			}

			.header-nav li.darkmode svg {
				fill: white !important;
			}

			.partial-dark-mode .header-nav li.darkmode svg,
			.auto-dark-mode .header-nav li.darkmode svg,
			.dark-mode .header-nav li.darkmode svg {
				fill: black !important;
			}

			.hero-nonusers {
				font-size: 3rem !important;
				margin-top: 0px !important;
			}
		}

		@media (max-width: 1280px) {
			.global-tags a {
				margin-bottom: 7px;
			}

			.header-nav .signup {
				display: none !important;
			}

			.gh-portal-triggerbtn-iframe {
				right: 60px !important;
				bottom: -18px !important;
			}
		}

		.darkmode .icon-dark {
			margin-top: 8px;
			width: 20px;
			height: 20px;
		}
	</style>

	<style>
		:root {
			--ghost-accent-color: #134D91;
		}
	</style>
	
	<style id="cky-style">
		.cky-overlay {
			background: #000;
			opacity: .4;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99999999
		}

		.cky-hide {
			display: none
		}

		.cky-btn-revisit-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #0056a7;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			position: fixed;
			z-index: 999999;
			cursor: pointer
		}

		.cky-revisit-bottom-left {
			bottom: 15px;
			left: 15px
		}

		.cky-revisit-bottom-right {
			bottom: 15px;
			right: 15px
		}

		.cky-btn-revisit-wrapper .cky-btn-revisit {
			display: flex;
			align-items: center;
			justify-content: center;
			background: none;
			border: none;
			cursor: pointer;
			position: relative;
			margin: 0;
			padding: 0
		}

		.cky-btn-revisit-wrapper .cky-btn-revisit img {
			max-width: fit-content;
			margin: 0;
			height: 30px;
			width: 30px
		}

		.cky-revisit-bottom-left:hover::before {
			content: attr(data-tooltip);
			position: absolute;
			background: #4e4b66;
			color: #fff;
			left: calc(100% + 7px);
			font-size: 12px;
			line-height: 16px;
			width: max-content;
			padding: 4px 8px;
			border-radius: 4px
		}

		.cky-revisit-bottom-left:hover::after {
			position: absolute;
			content: "";
			border: 5px solid transparent;
			left: calc(100% + 2px);
			border-left-width: 0;
			border-right-color: #4e4b66
		}

		.cky-revisit-bottom-right:hover::before {
			content: attr(data-tooltip);
			position: absolute;
			background: #4e4b66;
			color: #fff;
			right: calc(100% + 7px);
			font-size: 12px;
			line-height: 16px;
			width: max-content;
			padding: 4px 8px;
			border-radius: 4px
		}

		.cky-revisit-bottom-right:hover::after {
			position: absolute;
			content: "";
			border: 5px solid transparent;
			right: calc(100% + 2px);
			border-right-width: 0;
			border-left-color: #4e4b66
		}

		.cky-revisit-hide {
			display: none
		}

		.cky-consent-container {
			position: fixed;
			width: 100%;
			box-sizing: border-box;
			z-index: 9999999
		}

		.cky-consent-container .cky-consent-bar {
			background: #fff;
			border: 1px solid;
			padding: 16.5px 24px;
			box-shadow: 0 -1px 10px 0 #acabab4d
		}

		.cky-banner-bottom {
			bottom: 0;
			left: 0
		}

		.cky-banner-top {
			top: 0;
			left: 0
		}

		.cky-custom-brand-logo-wrapper .cky-custom-brand-logo {
			width: 100px;
			height: auto;
			margin: 0 0 12px 0
		}

		.cky-notice .cky-title {
			color: #212121;
			font-weight: 700;
			font-size: 18px;
			line-height: 24px;
			margin: 0 0 12px 0;
			overflow-wrap: break-word
		}

		.cky-notice-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 14px;
			line-height: 24px;
			font-weight: 400
		}

		.cky-notice-des *,
		.cky-preference-content-wrapper *,
		.cky-dma-content-wrapper *,
		.cky-accordion-header-des *,
		.cky-gpc-wrapper .cky-gpc-desc * {
			font-size: 14px
		}

		.cky-notice-des {
			color: #212121;
			font-size: 14px;
			line-height: 24px;
			font-weight: 400
		}

		.cky-notice-des img {
			min-height: 25px;
			min-width: 25px
		}

		.cky-consent-bar .cky-notice-des p,
		.cky-gpc-wrapper .cky-gpc-desc p,
		.cky-preference-body-wrapper .cky-preference-content-wrapper p,
		.cky-accordion-header-wrapper .cky-accordion-header-des p,
		.cky-cookie-des-table li div:last-child p {
			color: inherit;
			margin-top: 0;
			word-break: break-word
		}

		.cky-notice-des P:last-child,
		.cky-preference-content-wrapper p:last-child,
		.cky-cookie-des-table li div:last-child p:last-child,
		.cky-gpc-wrapper .cky-gpc-desc p:last-child {
			margin-bottom: 0
		}

		.cky-notice-des a.cky-policy,
		.cky-notice-des button.cky-policy,
		.cky-dma-content-wrapper a.cky-policy,
		.cky-dma-content-wrapper button.cky-policy {
			font-size: 14px;
			color: #1863dc;
			white-space: nowrap;
			cursor: pointer;
			background: transparent;
			border: 1px solid;
			text-decoration: underline
		}

		.cky-notice-des button.cky-policy,
		.cky-dma-content-wrapper button.cky-policy {
			padding: 0
		}

		.cky-notice-des a.cky-policy:focus-visible,
		.cky-notice-des button.cky-policy:focus-visible,
		.cky-dma-content-wrapper a.cky-policy:focus-visible,
		.cky-dma-content-wrapper button.cky-policy:focus-visible,
		.cky-preference-content-wrapper .cky-show-desc-btn:focus-visible,
		.cky-accordion-header .cky-accordion-btn:focus-visible,
		.cky-preference-header .cky-btn-close:focus-visible,
		.cky-switch input[type="checkbox"]:focus-visible,
		.cky-footer-wrapper a:focus-visible,
		.cky-btn:focus-visible {
			outline: 2px solid #1863dc;
			outline-offset: 2px
		}

		.cky-btn:focus:not(:focus-visible),
		.cky-accordion-header .cky-accordion-btn:focus:not(:focus-visible),
		.cky-preference-content-wrapper .cky-show-desc-btn:focus:not(:focus-visible),
		.cky-btn-revisit-wrapper .cky-btn-revisit:focus:not(:focus-visible),
		.cky-preference-header .cky-btn-close:focus:not(:focus-visible),
		.cky-consent-bar .cky-banner-btn-close:focus:not(:focus-visible) {
			outline: 0
		}

		button.cky-show-desc-btn:not(:hover):not(:active) {
			color: #1863dc;
			background: transparent
		}

		button.cky-accordion-btn:not(:hover):not(:active),
		button.cky-banner-btn-close:not(:hover):not(:active),
		button.cky-btn-close:not(:hover):not(:active),
		button.cky-btn-revisit:not(:hover):not(:active) {
			background: transparent
		}

		.cky-consent-bar button:hover,
		.cky-modal.cky-modal-open button:hover,
		.cky-consent-bar button:focus,
		.cky-modal.cky-modal-open button:focus {
			text-decoration: none
		}

		.cky-notice-btn-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 15px
		}

		.cky-notice-btn-wrapper .cky-btn {
			text-shadow: none;
			box-shadow: none
		}

		.cky-btn {
			font-size: 14px;
			font-family: inherit;
			line-height: 24px;
			padding: 8px 27px;
			font-weight: 500;
			margin: 0 8px 0 0;
			border-radius: 2px;
			white-space: nowrap;
			cursor: pointer;
			text-align: center;
			text-transform: none;
			min-height: 0
		}

		.cky-btn:hover {
			opacity: .8
		}

		.cky-btn-customize {
			color: #1863dc;
			background: transparent;
			border: 2px solid #1863dc
		}

		.cky-btn-reject {
			color: #1863dc;
			background: transparent;
			border: 2px solid #1863dc
		}

		.cky-btn-accept {
			background: #1863dc;
			color: #fff;
			border: 2px solid #1863dc
		}

		.cky-btn:last-child {
			margin-right: 0
		}

		@media (max-width:768px) {
			.cky-notice-group {
				display: block
			}

			.cky-notice-btn-wrapper {
				margin-left: 0
			}

			.cky-notice-btn-wrapper .cky-btn {
				flex: auto;
				max-width: 100%;
				margin-top: 10px;
				white-space: unset
			}
		}

		@media (max-width:576px) {
			.cky-notice-btn-wrapper {
				flex-direction: column
			}

			.cky-custom-brand-logo-wrapper,
			.cky-notice .cky-title,
			.cky-notice-des,
			.cky-notice-btn-wrapper {
				padding: 0 28px
			}

			.cky-consent-container .cky-consent-bar {
				padding: 16.5px 0
			}

			.cky-notice-des {
				max-height: 40vh;
				overflow-y: scroll
			}

			.cky-notice-btn-wrapper .cky-btn {
				width: 100%;
				padding: 8px;
				margin-right: 0
			}

			.cky-notice-btn-wrapper .cky-btn-accept {
				order: 1
			}

			.cky-notice-btn-wrapper .cky-btn-reject {
				order: 3
			}

			.cky-notice-btn-wrapper .cky-btn-customize {
				order: 2
			}
		}

		@media (max-width:425px) {

			.cky-custom-brand-logo-wrapper,
			.cky-notice .cky-title,
			.cky-notice-des,
			.cky-notice-btn-wrapper {
				padding: 0 24px
			}

			.cky-notice-btn-wrapper {
				flex-direction: column
			}

			.cky-btn {
				width: 100%;
				margin: 10px 0 0 0
			}

			.cky-notice-btn-wrapper .cky-btn-customize {
				order: 2
			}

			.cky-notice-btn-wrapper .cky-btn-reject {
				order: 3
			}

			.cky-notice-btn-wrapper .cky-btn-accept {
				order: 1;
				margin-top: 16px
			}
		}

		@media (max-width:352px) {
			.cky-notice .cky-title {
				font-size: 16px
			}

			.cky-notice-des * {
				font-size: 12px
			}

			.cky-notice-des,
			.cky-btn {
				font-size: 12px
			}
		}

		.cky-modal.cky-modal-open {
			display: flex;
			visibility: visible;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			transition: all 1s ease
		}

		.cky-modal {
			box-shadow: 0 32px 68px rgba(0, 0, 0, .3);
			margin: 0 auto;
			position: fixed;
			max-width: 100%;
			background: #fff;
			top: 50%;
			box-sizing: border-box;
			border-radius: 6px;
			z-index: 999999999;
			color: #212121;
			-webkit-transform: translate(-50%, 100%);
			-moz-transform: translate(-50%, 100%);
			-ms-transform: translate(-50%, 100%);
			-o-transform: translate(-50%, 100%);
			transform: translate(-50%, 100%);
			visibility: hidden;
			transition: all 0s ease
		}

		.cky-preference-center {
			max-height: 79vh;
			overflow: hidden;
			width: 845px;
			overflow: hidden;
			flex: 1 1 0%;
			display: flex;
			flex-direction: column;
			border-radius: 6px
		}

		.cky-preference-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 22px 24px;
			border-bottom: 1px solid
		}

		.cky-preference-header .cky-preference-title {
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			word-break: break-word
		}

		.cky-preference-header .cky-btn-close {
			margin: 0;
			cursor: pointer;
			vertical-align: middle;
			padding: 0;
			background: none;
			border: none;
			width: auto;
			height: auto;
			min-height: 0;
			line-height: 0;
			text-shadow: none;
			box-shadow: none
		}

		.cky-preference-header .cky-btn-close img {
			margin: 0;
			height: 10px;
			width: 10px
		}

		.cky-preference-body-wrapper {
			padding: 0 24px;
			flex: 1;
			overflow: auto;
			box-sizing: border-box
		}

		.cky-preference-content-wrapper,
		.cky-gpc-wrapper .cky-gpc-desc {
			font-size: 14px;
			line-height: 24px;
			font-weight: 400;
			padding: 12px 0
		}

		.cky-preference-content-wrapper img {
			min-height: 25px;
			min-width: 25px
		}

		.cky-preference-content-wrapper .cky-show-desc-btn {
			font-size: 14px;
			font-family: inherit;
			color: #1863dc;
			text-decoration: none;
			line-height: 24px;
			padding: 0;
			margin: 0;
			white-space: nowrap;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			text-transform: none;
			min-height: 0;
			text-shadow: none;
			box-shadow: none
		}

		.cky-accordion-wrapper {
			margin-bottom: 10px
		}

		.cky-accordion {
			border-bottom: 1px solid
		}

		.cky-accordion:last-child {
			border-bottom: none
		}

		.cky-accordion .cky-accordion-item {
			display: flex;
			margin-top: 10px
		}

		.cky-accordion .cky-accordion-body {
			display: none
		}

		.cky-accordion.cky-accordion-active .cky-accordion-body {
			display: block;
			padding: 0 22px;
			margin-bottom: 16px
		}

		.cky-accordion-header-wrapper {
			cursor: pointer;
			width: 100%
		}

		.cky-accordion-item .cky-accordion-header {
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.cky-accordion-header .cky-accordion-btn {
			font-size: 16px;
			font-family: inherit;
			color: #212121;
			line-height: 24px;
			background: none;
			border: none;
			font-weight: 700;
			padding: 0;
			margin: 0;
			cursor: pointer;
			text-transform: none;
			min-height: 0;
			text-shadow: none;
			box-shadow: none
		}

		.cky-accordion-header .cky-always-active {
			color: green;
			font-weight: 600;
			line-height: 24px;
			font-size: 14px
		}

		.cky-accordion-header-des {
			font-size: 14px;
			line-height: 24px;
			margin: 10px 0 16px 0
		}

		.cky-accordion-chevron {
			margin-right: 22px;
			position: relative;
			cursor: pointer
		}

		.cky-accordion-chevron-hide {
			display: none
		}

		.cky-accordion .cky-accordion-chevron i::before {
			content: "";
			position: absolute;
			border-right: 1.4px solid;
			border-bottom: 1.4px solid;
			border-color: inherit;
			height: 6px;
			width: 6px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			transition: all 0.2s ease-in-out;
			top: 8px
		}

		.cky-accordion.cky-accordion-active .cky-accordion-chevron i::before {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg)
		}

		.cky-audit-table {
			background: #f4f4f4;
			border-radius: 6px
		}

		.cky-audit-table .cky-empty-cookies-text {
			color: inherit;
			font-size: 12px;
			line-height: 24px;
			margin: 0;
			padding: 10px
		}

		.cky-audit-table .cky-cookie-des-table {
			font-size: 12px;
			line-height: 24px;
			font-weight: 400;
			padding: 15px 10px;
			border-bottom: 1px solid;
			border-bottom-color: inherit;
			margin: 0
		}

		.cky-audit-table .cky-cookie-des-table:last-child {
			border-bottom: none
		}

		.cky-audit-table .cky-cookie-des-table li {
			list-style-type: none;
			display: flex;
			padding: 3px 0
		}

		.cky-audit-table .cky-cookie-des-table li:first-child {
			padding-top: 0
		}

		.cky-cookie-des-table li div:first-child {
			width: 100px;
			font-weight: 600;
			word-break: break-word;
			word-wrap: break-word
		}

		.cky-cookie-des-table li div:last-child {
			flex: 1;
			word-break: break-word;
			word-wrap: break-word;
			margin-left: 8px
		}

		.cky-footer-shadow {
			display: block;
			width: 100%;
			height: 40px;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
			position: absolute;
			bottom: calc(100% - 1px)
		}

		.cky-footer-wrapper {
			position: relative
		}

		.cky-prefrence-btn-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 22px 24px;
			border-top: 1px solid
		}

		.cky-prefrence-btn-wrapper .cky-btn {
			flex: auto;
			max-width: 100%;
			text-shadow: none;
			box-shadow: none
		}

		.cky-btn-preferences {
			color: #1863dc;
			background: transparent;
			border: 2px solid #1863dc
		}

		.cky-preference-header,
		.cky-preference-body-wrapper,
		.cky-accordion-wrapper,
		.cky-accordion,
		.cky-accordion-wrapper,
		.cky-footer-wrapper,
		.cky-prefrence-btn-wrapper {
			border-color: inherit
		}

		.cky-preference-body-wrapper .cky-dma-content-wrapper {
			font-size: 14px;
			line-height: 24px;
			font-weight: 400;
			padding: 4px 0 12px
		}

		.cky-preference-body-wrapper .cky-dma-content-wrapper p {
			color: inherit;
			word-break: break-word
		}

		.cky-preference-body-wrapper .cky-dma-content-wrapper p:first-child {
			margin-top: 0
		}

		.cky-preference-body-wrapper .cky-dma-content-wrapper p:last-child {
			margin-bottom: 0
		}

		.cky-preference-body-wrapper .cky-horizontal-separator {
			border-bottom: 1px solid;
			border-color: inherit
		}

		@media (max-width:845px) {
			.cky-modal {
				max-width: calc(100% - 16px)
			}
		}

		@media (max-width:576px) {
			.cky-modal {
				max-width: 100%
			}

			.cky-preference-center {
				max-height: 100vh
			}

			.cky-prefrence-btn-wrapper {
				flex-direction: column
			}

			.cky-accordion.cky-accordion-active .cky-accordion-body {
				padding-right: 0
			}

			.cky-prefrence-btn-wrapper .cky-btn {
				width: 100%;
				margin: 10px 0 0 0
			}

			.cky-prefrence-btn-wrapper .cky-btn-reject {
				order: 3
			}

			.cky-prefrence-btn-wrapper .cky-btn-accept {
				order: 1;
				margin-top: 0
			}

			.cky-prefrence-btn-wrapper .cky-btn-preferences {
				order: 2
			}
		}

		@media (max-width:425px) {
			.cky-accordion-chevron {
				margin-right: 15px
			}

			.cky-notice-btn-wrapper {
				margin-top: 0
			}

			.cky-accordion.cky-accordion-active .cky-accordion-body {
				padding: 0 15px
			}
		}

		@media (max-width:352px) {
			.cky-preference-header .cky-preference-title {
				font-size: 16px
			}

			.cky-preference-header {
				padding: 16px 24px
			}

			.cky-preference-content-wrapper *,
			.cky-accordion-header-des *,
			.cky-dma-content-wrapper * {
				font-size: 12px
			}

			.cky-preference-content-wrapper,
			.cky-preference-body-wrapper .cky-dma-content-wrapper,
			.cky-preference-content-wrapper .cky-show-more,
			.cky-accordion-header .cky-always-active,
			.cky-accordion-header-des,
			.cky-preference-content-wrapper .cky-show-desc-btn,
			.cky-notice-des a.cky-policy,
			.cky-dma-content-wrapper a.cky-policy {
				font-size: 12px
			}

			.cky-accordion-header .cky-accordion-btn {
				font-size: 14px
			}
		}

		.cky-switch {
			display: flex
		}

		.cky-switch input[type="checkbox"] {
			position: relative;
			width: 44px;
			height: 24px;
			margin: 0;
			background: #d0d5d2;
			-webkit-appearance: none;
			border-radius: 50px;
			cursor: pointer;
			outline: 0;
			border: none;
			top: 0
		}

		.cky-switch input[type="checkbox"]:checked {
			background: #1863dc
		}

		.cky-switch input[type="checkbox"]:before {
			position: absolute;
			content: "";
			height: 20px;
			width: 20px;
			left: 2px;
			bottom: 2px;
			border-radius: 50%;
			background-color: #fff;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			margin: 0
		}

		.cky-switch input[type="checkbox"]:after {
			display: none
		}

		.cky-switch input[type="checkbox"]:checked:before {
			-webkit-transform: translateX(20px);
			-ms-transform: translateX(20px);
			transform: translateX(20px)
		}

		@media (max-width:425px) {
			.cky-switch input[type="checkbox"] {
				width: 38px;
				height: 21px
			}

			.cky-switch input[type="checkbox"]:before {
				height: 17px;
				width: 17px
			}

			.cky-switch input[type="checkbox"]:checked:before {
				-webkit-transform: translateX(17px);
				-ms-transform: translateX(17px);
				transform: translateX(17px)
			}
		}

		.cky-consent-bar .cky-banner-btn-close {
			position: absolute;
			right: 9px;
			top: 5px;
			background: none;
			border: none;
			cursor: pointer;
			padding: 0;
			margin: 0;
			min-height: 0;
			line-height: 0;
			height: auto;
			width: auto;
			text-shadow: none;
			box-shadow: none
		}

		.cky-consent-bar .cky-banner-btn-close img {
			height: 9px;
			width: 9px;
			margin: 0
		}

		.cky-notice-btn-wrapper .cky-btn-do-not-sell {
			font-size: 14px;
			line-height: 24px;
			padding: 6px 0;
			margin: 0;
			font-weight: 500;
			background: none;
			border-radius: 2px;
			border: none;
			white-space: nowrap;
			cursor: pointer;
			text-align: left;
			color: #1863dc;
			background: transparent;
			border-color: transparent;
			box-shadow: none;
			text-shadow: none
		}

		.cky-consent-bar .cky-banner-btn-close:focus-visible,
		.cky-notice-btn-wrapper .cky-btn-do-not-sell:focus-visible,
		.cky-opt-out-btn-wrapper .cky-btn:focus-visible,
		.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:focus-visible {
			outline: 2px solid #1863dc;
			outline-offset: 2px
		}

		@media (max-width:768px) {
			.cky-notice-btn-wrapper {
				margin-left: 0;
				margin-top: 10px;
				justify-content: left
			}

			.cky-notice-btn-wrapper .cky-btn-do-not-sell {
				padding: 0
			}
		}

		@media (max-width:352px) {

			.cky-notice-btn-wrapper .cky-btn-do-not-sell,
			.cky-notice-des a.cky-policy {
				font-size: 12px
			}
		}

		.cky-opt-out-wrapper {
			padding: 12px 0
		}

		.cky-opt-out-wrapper .cky-opt-out-checkbox-wrapper {
			display: flex;
			align-items: center
		}

		.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label {
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			margin: 0 0 0 12px;
			cursor: pointer
		}

		.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox {
			background-color: #fff;
			border: 1px solid #000;
			width: 20px;
			height: 18.5px;
			margin: 0;
			-webkit-appearance: none;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 2px;
			cursor: pointer
		}

		.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked {
			background-color: #1863dc;
			border: none
		}

		.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked::after {
			left: 6px;
			bottom: 4px;
			width: 7px;
			height: 13px;
			border: solid #fff;
			border-width: 0 3px 3px 0;
			border-radius: 2px;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			content: "";
			position: absolute;
			box-sizing: border-box
		}

		.cky-opt-out-checkbox-wrapper.cky-disabled .cky-opt-out-checkbox-label,
		.cky-opt-out-checkbox-wrapper.cky-disabled input[type="checkbox"].cky-opt-out-checkbox {
			cursor: no-drop
		}

		.cky-gpc-wrapper {
			margin: 0 0 0 32px
		}

		.cky-footer-wrapper .cky-opt-out-btn-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 22px 24px
		}

		.cky-opt-out-btn-wrapper .cky-btn {
			flex: auto;
			max-width: 100%;
			text-shadow: none;
			box-shadow: none
		}

		.cky-opt-out-btn-wrapper .cky-btn-cancel {
			border: 1px solid #dedfe0;
			background: transparent;
			color: #858585
		}

		.cky-opt-out-btn-wrapper .cky-btn-confirm {
			background: #1863dc;
			color: #fff;
			border: 1px solid #1863dc
		}

		@media (max-width:352px) {
			.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label {
				font-size: 14px
			}

			.cky-gpc-wrapper .cky-gpc-desc,
			.cky-gpc-wrapper .cky-gpc-desc * {
				font-size: 12px
			}

			.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox {
				width: 16px;
				height: 16px
			}

			.cky-opt-out-checkbox-wrapper input[type="checkbox"].cky-opt-out-checkbox:checked::after {
				left: 5px;
				bottom: 4px;
				width: 3px;
				height: 9px
			}

			.cky-gpc-wrapper {
				margin: 0 0 0 28px
			}
		}

		.video-placeholder-youtube {
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #b2b0b059;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%
		}

		.video-placeholder-text-youtube {
			text-align: center;
			align-items: center;
			padding: 10px 16px;
			background-color: #000c;
			color: #fff;
			border: 1px solid;
			border-radius: 2px;
			cursor: pointer
		}

		.video-placeholder-normal {
			background-image: url(https://cdn-cookieyes.com/assets/images/cky-placeholder.svg);
			background-size: 80px;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #b2b0b059;
			position: relative;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			max-width: 100%
		}

		.video-placeholder-text-normal {
			align-items: center;
			padding: 10px 16px;
			text-align: center;
			border: 1px solid;
			border-radius: 2px;
			cursor: pointer
		}

		.cky-rtl {
			direction: rtl;
			text-align: right
		}

		.cky-rtl .cky-banner-btn-close {
			left: 9px;
			right: auto
		}

		.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child {
			margin-right: 8px
		}

		.cky-rtl .cky-notice-btn-wrapper .cky-btn:first-child {
			margin-right: 0
		}

		.cky-rtl .cky-notice-btn-wrapper {
			margin-left: 0;
			margin-right: 15px
		}

		.cky-rtl .cky-prefrence-btn-wrapper .cky-btn {
			margin-right: 8px
		}

		.cky-rtl .cky-prefrence-btn-wrapper .cky-btn:first-child {
			margin-right: 0
		}

		.cky-rtl .cky-accordion .cky-accordion-chevron i::before {
			border: none;
			border-left: 1.4px solid;
			border-top: 1.4px solid;
			left: 12px
		}

		.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-chevron i::before {
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg)
		}

		@media (max-width:768px) {
			.cky-rtl .cky-notice-btn-wrapper {
				margin-right: 0
			}
		}

		@media (max-width:576px) {
			.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child {
				margin-right: 0
			}

			.cky-rtl .cky-prefrence-btn-wrapper .cky-btn {
				margin-right: 0
			}

			.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body {
				padding: 0 22px 0 0
			}
		}

		@media (max-width:425px) {
			.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body {
				padding: 0 15px 0 0
			}
		}

		.cky-rtl .cky-opt-out-btn-wrapper .cky-btn {
			margin-right: 12px
		}

		.cky-rtl .cky-opt-out-btn-wrapper .cky-btn:first-child {
			margin-right: 0
		}

		.cky-rtl .cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label {
			margin: 0 12px 0 0
		}
	</style>
</head>

<body class="home-template global-accent-color-buttons">
	
	<div class="global-wrap">
		<div class="global-content">
			<header class="header-section">
				<div class="header-wrap global-padding">
					<div class="header-logo"><a href="../index.html" class="is-logo"><img
								src="./logo.png"
								alt="Blog DATAFORGE"></a>
					</div>
					<div class="header-nav is-button-accent-color">
						<span class="header-search search-open is-mobile"><svg role="img" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="m16.822 18.813 4.798 4.799c.262.248.61.388.972.388.772-.001 1.407-.637 1.407-1.409 0-.361-.139-.709-.387-.971l-4.799-4.797c3.132-4.108 2.822-10.005-.928-13.756l-.007-.007-.278-.278a.6985.6985 0 0 0-.13-.107C13.36-1.017 7.021-.888 3.066 3.067c-4.088 4.089-4.088 10.729 0 14.816 3.752 3.752 9.65 4.063 13.756.93Zm-.965-13.719c2.95 2.953 2.95 7.81 0 10.763-2.953 2.949-7.809 2.949-10.762 0-2.951-2.953-2.951-7.81 0-10.763 2.953-2.95 7.809-2.95 10.762 0Z">
								</path>
							</svg></span>
						<input id="toggle" class="header-checkbox" type="checkbox">
						<label class="header-toggle" for="toggle">
							<span>
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</span>
						</label>
						<nav>
							<ul>
								<li><a href="../index.html"
										title="Servicios">Servicios</a></li>
								<li><a href="../index.html#blog" title="Blog">Blog</a></li>
								<li><a href="../index.html" title="Contacto">Contacto</a></li>
								<li class="darkmode">
									<button title="Dark / Light Mode" type="button"><svg class="icon-dark" role="img"
											viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
											aria-labelledby="color-scheme-system">
											<path
												d="M12 4a1 1 0 0 1-1-1V1a1 1 0 0 1 2 0v2a1 1 0 0 1-1 1zM4.933 6.348a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414l-1.42-1.42a.999.999 0 1 0-1.414 1.414l1.42 1.42zM1 13h2a1 1 0 1 0 0-2H1a1 1 0 0 0 0 2zm19.486-8.072 3.221-3.221A.999.999 0 1 0 22.293.293l-3.221 3.221-1.42 1.42-2.19 2.19A5.955 5.955 0 0 0 12 6c-3.309 0-6 2.691-6 6 0 1.258.406 2.453 1.124 3.462l-2.105 2.105c-.026.021-.058.03-.083.055s-.033.056-.055.082l-1.368 1.368-.001.002-3.219 3.219a.999.999 0 1 0 1.414 1.414l3.987-3.987a10.03 10.03 0 0 0 6.332 2.262c5.103-.001 9.473-3.902 9.951-9.081a1 1 0 0 0-1.591-.896 5.96 5.96 0 0 1-7.037.06l5.717-5.716 1.42-1.421zm-.945 9.78c-1.21 3.337-4.564 5.587-8.257 5.238a8.019 8.019 0 0 1-4.165-1.651l4.802-4.802c.05.038.093.082.144.12a7.955 7.955 0 0 0 7.476 1.095zm-10.979-.684A3.968 3.968 0 0 1 8 12c0-2.206 1.794-4 4-4a3.98 3.98 0 0 1 2.025.561l-5.463 5.463z">
											</path>
										</svg></button>
								</li>
								<li class="account"><a href="./formulario.html"
										class="global-button dataforge-accent">Pedir presupuesto</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>



			<main class="global-main">
				<div class="hero-section no-slider">
					<div class="hero-wrap">
						<div class="hero-content global-padding">
							<h1 class="hero-title global-title hero-title-small">Blog de <a
									href="../index.html">DATAFORGE</a> - <span>Agencia de creación y desarrollo de Bases de datos
									en Madrid</span>.</h1>

							<div class="hero-nonusers">Suscríbete y accede a contenido Premium directamente en tu email.
							</div>

							<div class="subscribe-section">
								<div class="subscribe-wrap">
									<form data-members-form="subscribe" class="subscribe-form">
										<input data-members-email="" type="email" placeholder="Tu email"
											aria-label="Tu email" required="">
										<button class="global-button" type="submit">Suscríbete</button>
									</form>
									<div class="subscribe-form-caption">
										Únete a otras 1.046 miembros de la Comunidad DATAFORGE y accede a contenido Premium
										directamente en tu email.
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="loop-section global-padding">
					<div class="loop-subtitle">
						<small class="loop-subtitle-title global-title">
							Sigue leyendo los artículos <br><span>más recientes</span></small>
						<div class="global-authors">
							<div>
								<div class="global-item-author is-image global-image">
									<a href="../index.html#Equipo_DATAFORGE" class="global-link"
										title="Said Oudrhich"></a>
									<img src="./said.jpg"
										loading="lazy" alt="Said Oudrhich">
								</div>
								<div class="global-item-author is-image global-image">
									<a href="../index.html#Equipo_DATAFORGE" class="global-link"
										title="Said Oudrhich"></a>
									<img src="./said.jpg"
										loading="lazy" alt="Said Oudrhich">
								</div>
								<div class="global-item-author is-image global-image">
									<a href="../index.html#Equipo_DATAFORGE" class="global-link"
										title="Víctor Rodríguez"></a>
									<img src="./victor.jpg"
										loading="lazy" alt="Víctor Rodríguez">
								</div>
							</div>
							<small>Meet our top authors</small>
						</div>
					</div>
					<div class="loop-wrap">
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="" class="global-link"
									aria-label="¿Qué es un Micro-frontend?" title="¿Qué es un Micro-frontend?"></a>
								<img
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/1.png"
									loading="lazy" alt="¿Qué es un Micro-frontend?">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE"
												class="global-link" title="Said Oudrhich"></a>
											<img src="./said.jpg"
												loading="lazy" alt="Said Oudrhich">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Micro-Frontend</a><span><a
											href="#">Arquitectura
											de Software</a></span>
								</div>
								<h2 class="item-title"><a href="#"
										title="¿Qué es un Micro-frontend?">¿Qué es un Micro-frontend?</a></h2>
								<p class="item-excerpt">
									Un tipo de arquitectura donde se divide una aplicación web en diferentes módulos o
									funciones individuales.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link"
									aria-label="Claves para una identidad de marca consistente en el diseño web"
									title="Claves para una identidad de marca consistente en el diseño web"></a>
								<img 
									src="./blog/3.png"
									loading="lazy"
									alt="Claves para una identidad de marca consistente en el diseño web">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE" class="global-link"
												title="Pablo Rico"></a>
											<img src="./pablo.jpg"
												loading="lazy" alt="Pablo Rico">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Identidad de
										Marca</a><span><a href="#">Diseño
											Web</a><a
											href="#">Estrategia
											Digital</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="Claves para una identidad de marca consistente en el diseño web">Claves
										para una identidad de marca consistente en el diseño web</a></h2>
								<p class="item-excerpt">
									La coherencia de marca no es solo una cuestión de estética; es una estrategia
									esencial que fomenta la confianza, mejora el reconocimiento de marca y construye una
									conexión emocional con la audiencia.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link"
									aria-label="Liderando la innovación: roles y responsabilidades del liderazgo tecnológico en diversas industrias"
									title="Liderando la innovación: roles y responsabilidades del liderazgo tecnológico en diversas industrias"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/5.png"
									loading="lazy"
									alt="Liderando la innovación: roles y responsabilidades del liderazgo tecnológico en diversas industrias">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE" class="global-link"
												title="Said Oudrhich"></a>
											<img src="./said.jpg"
												loading="lazy" alt="Said Oudrhich">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Liderazgo
										Tecnológico</a><span><a
											href="#">Transformación
											Digital</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="Liderando la innovación: roles y responsabilidades del liderazgo tecnológico en diversas industrias">Liderando
										la innovación: roles y responsabilidades del liderazgo tecnológico en diversas
										industrias</a></h2>
								<p class="item-excerpt">
									La agilidad para adaptarse a nuevas tecnologías, la visión para prever tendencias
									futuras y la habilidad para integrar soluciones innovadoras son cualidades
									indispensables en los líderes tecnológicos.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link" aria-label="El fin de las cookies de terceros"
									title="El fin de las cookies de terceros"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/4.png"
									loading="lazy" alt="El fin de las cookies de terceros">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE" class="global-link"
												title="Víctor Rodríguez"></a>
											<img src="./victor.jpg"
												loading="lazy" alt="Víctor Rodríguez">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Cookies</a><span><a
											href="#">Privacidad en
											línea</a><a
											href="#">Marketing
											Digital</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="El fin de las cookies de terceros">El fin de las cookies de terceros</a>
								</h2>
								<p class="item-excerpt">
									Como sugiere el nombre, el futuro sin cookies se refiere a un abandono del uso de
									cookies de terceros para diversos fines.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link"
									aria-label="Frameworks de desarrollo de aplicaciones móviles APPs que dominarán el 2024"
									title="Frameworks de desarrollo de aplicaciones móviles APPs que dominarán el 2024"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/7.png"
									loading="lazy"
									alt="Frameworks de desarrollo de aplicaciones móviles APPs que dominarán el 2024">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE"
												class="global-link" title="Said Oudrhich"></a>
											<img src="./said.jpg"
												loading="lazy" alt="Said Oudrhich">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Desarrollo
										Aplicaciones</a><span><a
											href="#">Framework</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="Frameworks de desarrollo de aplicaciones móviles APPs que dominarán el 2024">Frameworks
										de desarrollo de aplicaciones móviles APPs que dominarán el 2024</a></h2>
								<p class="item-excerpt">
									La verdadera guerra es entre Flutter vs React Native por mantener el framework
									principal que dominará el 2024.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link"
									aria-label="5 técnicas para hacer que los botones CTA en la APPs móviles sean más intuitivos"
									title="5 técnicas para hacer que los botones CTA en la APPs móviles sean más intuitivos"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/8.png"
									loading="lazy"
									alt="5 técnicas para hacer que los botones CTA en la APPs móviles sean más intuitivos">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE"
												class="global-link" title="Said Oudrhich"></a>
											<img src="./said.jpg"
												loading="lazy" alt="Said Oudrhich">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">CTA</a><span><a
											href="#">Aplicaciones
											Móviles</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="5 técnicas para hacer que los botones CTA en la APPs móviles sean más intuitivos">5
										técnicas para hacer que los botones CTA en la APPs móviles sean más
										intuitivos</a></h2>
								<p class="item-excerpt">
									Tocar o no tocar, esa es la cuestión, al menos la que se hacen muchos usuarios
									cuando ven más de un botón de llamada a la acción (CTA).
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link"
									aria-label="Construyendo puentes hacia el éxito: networking y oportunidades de desarrollo profesional para líderes tecnológicos"
									title="Construyendo puentes hacia el éxito: networking y oportunidades de desarrollo profesional para líderes tecnológicos"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/9.png"
									loading="lazy"
									alt="Construyendo puentes hacia el éxito: networking y oportunidades de desarrollo profesional para líderes tecnológicos">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE" class="global-link"
												title="Said Oudrhich"></a>
											<img src="./said.jpg"
												loading="lazy" alt="Said Oudrhich">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Networking
										Tecnológico</a><span><a
											href="#">Desarrollo
											Profesional</a><a
											href="#">Mentoría y
											Coaching</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="Construyendo puentes hacia el éxito: networking y oportunidades de desarrollo profesional para líderes tecnológicos">Construyendo
										puentes hacia el éxito: networking y oportunidades de desarrollo profesional
										para líderes tecnológicos</a></h2>
								<p class="item-excerpt">
									El networking trasciende el simple acto de conocer personas en el ámbito laboral.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#" class="global-link"
									aria-label="Normativa cookies 2024" title="Normativa cookies 2024"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/11.png"
									loading="lazy" alt="Normativa cookies 2024">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#" class="global-link"
												title="Víctor Rodríguez"></a>
											<img src="./victor.jpg"
												loading="lazy" alt="Víctor Rodríguez">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Cookies</a><span><a
											href="#">Regulaciones
											de privacidad</a></span>
								</div>
								<h2 class="item-title"><a href="#"
										title="Normativa cookies 2024">Normativa cookies 2024</a></h2>
								<p class="item-excerpt">

									El 11 de enero de 2024 marcó la entrada en vigencia de la Guía sobre el empleo de
									cookies, emitida por la Agencia Española de Protección de Datos (AEPD) en julio de
									2023.
								</p>
							</div>
						</article>
						<article class="item is-loop is-image">
							<div class="item-image global-image global-image-orientation global-radius is-square">

								<a href="#"
									class="global-link" aria-label="Cómo crear una aplicación móvil B2B"
									title="Cómo crear una aplicación móvil B2B"></a>
								<img 
									sizes="(max-width:480px) 300px, (max-width:768px) 600px, 1200px"
									src="./blog/10.png"
									loading="lazy" alt="Cómo crear una aplicación móvil B2B">
								<div class="item-authors global-authors">
									<div>
										<div class="item-author global-item-author is-image global-image">
											<a href="../index.html#Equipo_DATAFORGE"
												class="global-link" title="Said Oudrhich"></a>
											<img src="./said.jpg"
												loading="lazy" alt="Said Oudrhich">
										</div>
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-tags global-tags">
									<a href="#">Desarrollo
										Aplicaciones</a><span><a
											href="#">Estrategia
											Digital</a><a
											href="#">Innovación</a></span>
								</div>
								<h2 class="item-title"><a
										href="#"
										title="Cómo crear una aplicación móvil B2B">Cómo crear una aplicación móvil
										B2B</a></h2>
								<p class="item-excerpt">
									La creación de una aplicación móvil B2B es un proceso meticuloso que requiere
									objetivos claros, una planificación cuidadosa y un conocimiento profundo del público
									objetivo.
								</p>
							</div>
						</article>
					</div>
				</div>
				<div class="pagination-section">
					<a href="#" aria-label="Load more" title="Cargar más artículos"
						style="display: none;"></a>
					<button class="global-button">Cargar más artículos</button>
				</div>
			</main>


		<!-- Dark Mode switch -->
		<script data-cookieconsent="preferences">
			function setCookie(cname, cvalue, exdays) {
				const d = new Date();
				d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
				let expires = "expires=" + d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}
			function getCookie(cname) {
				let name = cname + "=";
				let decodedCookie = decodeURIComponent(document.cookie);
				let ca = decodedCookie.split(';');
				for (let i = 0; i < ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}
			function setDark() {
				document.documentElement.classList.add('dark-mode');
			}
			function setLight() {
				document.documentElement.classList.remove('auto-dark-mode');
				document.documentElement.classList.remove('dark-mode');
			}
			function setAutoDark() {
				document.documentElement.classList.remove('auto-dark-mode');
			}
			function setMode() {
				var isautodark = document.getElementsByClassName('auto-dark-mode');
				var isdark = document.getElementsByClassName('dark-mode');
				if (isautodark.length > 0) {
					setLight();
					setCookie("dataforge-dark-mode", false, 90);
				}
				else if (isdark.length > 0) {
					setLight();
					setCookie("dataforge-dark-mode", false, 90);
				}
				else {
					setDark();
					setCookie("dataforge-dark-mode", true, 90);
				}
			}
			var icondarknav = document.querySelector(".header-nav .icon-dark");
			if (icondarknav) {
				icondarknav.onclick = function () { setMode() }
			}
			var icondarkfooter = document.querySelector(".footer-section .icon-dark");
			if (icondarkfooter) {
				icondarkfooter.onclick = function () { setMode() }
			}

			if (typeof getCookie("dataforge-dark-mode") !== 'undefined') {
				if (getCookie("dataforge-dark-mode") === "true") {
					setDark();
				}
				else if (getCookie("dataforge-dark-mode") === "false") {
					setLight();
				}
				else {
					setAutoDark();
				}
			}
		</script>
		<script>
			var observer = new MutationObserver(function (mutations) {
				mutations.forEach(function (mutation) {
					if (mutation.type == "childList") {
						var elem = document.getElementById('ChangeCookies');
						if (elem) {
							elem.classList.add('cky-banner-element');
						}
					}
				})
			})



			var ckyBody = document.getElementsByTagName("body")[0];
			observer.observe(ckyBody, {
				childList: true,
				subtree: true,
			})
		</script>
</body>

</html>